version: "3.9"
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-telematics}
      POSTGRES_USER: ${POSTGRES_USER:-telematics}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-telematics}
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
  api:
    build: {context: ., dockerfile: Dockerfile.api}
    env_file: .env
    environment:
      DB_URL: postgresql+psycopg2://${POSTGRES_USER:-telematics}:${POSTGRES_PASSWORD:-telematics}@db:5432/${POSTGRES_DB:-telematics}
      API_KEY: ${API_KEY:-changeme}
      USE_ML: ${USE_ML:-true}
      ENABLE_WEATHER: ${ENABLE_WEATHER:-true}
    depends_on: [db]
    ports: ["8000:8000"]
  dashboard:
    build: {context: ., dockerfile: Dockerfile.dashboard}
    env_file: .env
    environment:
      API_URL: http://api:8000
    depends_on: [api]
    ports: ["8501:8501"]
volumes: {pgdata: {}}
